# RxIncredible-backend

./: .env.example  .project  mvnw  mvnw.cmd  pom.xml
src/main/java/com/rxincredible/: RXIncredibleApplication.java
src/main/java/com/rxincredible/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  OrderExpirationScheduler.java  RateLimitFilter.java  RazorpayConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/rxincredible/controller/: AnalystController.java  AuthController.java  DocumentController.java  InvoiceController.java  MedicalServiceController.java  OrderController.java  PaymentController.java  PrescriptionController.java  QuotationController.java  UserController.java
src/main/java/com/rxincredible/dto/: CreateRazorpayOrderRequest.java  PaymentVerificationRequest.java  RazorpayOrderResponse.java  ResetPasswordDto.java  ResetVerifyPasswordRequestDto.java
src/main/java/com/rxincredible/entity/: Document.java  MedicalService.java  Order.java  Payment.java  PendingUser.java  Prescription.java  Quotation.java  User.java
src/main/java/com/rxincredible/repository/: DocumentRepository.java  MedicalServiceRepository.java  OrderRepository.java  PaymentRepository.java  PendingUserRepository.java  PrescriptionRepository.java  QuotationRepository.java  UserRepository.java
src/main/java/com/rxincredible/service/: BillService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  MedicalServiceService.java  OrderService.java  OtpService.java  PaymentService.java  PrescriptionService.java  QuotationService.java  RazorpayService.java  UserService.java
src/main/java/com/rxincredible/util/: CurrencyUtil.java
src/main/resources/: application.properties
